tbl_logo{
    id = int(primary key)
    thumbnail = varchar(255)
    status(header,footer) = char(6)
    post_date = date(current_time_stamp)
}

tbl_news{
    id = int(primary key)
    title = varchar(255)
    description = text
    post_date = date(current_time_stamp)
    banner = varchar(255)
    thumbnail = varchar(255)
    news_type(national,international) = char(15)
    category(sport,social,entertanment) = char(15)
    viewer = int
    author = int
}
tbl_about_us{
    id = int(primary key)
    description = text
    post_date = date(current_time_stamp)
}

tbl_follow_us{
    id = int(primary key)
    label = varchar(255)
    thumbnail = varchar(255)
    url = varchar(255)
    status(follow us,footer) = char(10)
    post_date = date(current_time_stamp)
}

tbl_feedback{
    id = int(primary key)
    username = varchar(255)
    email = varchar(255)
    telephone = varchar(255)
    address = varchar(255)
    message = text
    feedback_date = date(current_time_stamp)
}


tbl_user{
    id = int(primary key)
    username = varchar(255)
    email = varchar(255)
    password = varchar(255)
    profile = varchar(255)
}